<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title>Ferre Impacto</title>
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
	<link rel="stylesheet" href="inicio.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3"> 
            <div class="header-content">
                <h4 class="header-subtitle">Bienvenido</h4>
                <h1 class="header-title">Ferre Impacto</h1>
                <h6 class="header-mono">Ferreteria / Pintura / Electricidad</h6>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="Ferreteria.html" class="nav-link">Ferreteria</a>
                    </li>
                    <li class="nav-item">
                        <a href="Electricidad.html" class="nav-link">Electricidad</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="imagenes/rgr.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Ferre Impacto</h5>
                        <div class="brand-subtitle">Ferreteria | Pinturas</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="Pintura.html" class="nav-link">Pintura</a>
                    </li>
                    <li class="nav-item">
                        <a href="Plomeria.html" class="nav-link">Plomeria</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
<br><br><br><br>

            <center><h1 class="mb-5"><span class="text-danger">Productos mas</span> Vendidos</h1></center>
            <div class="row align-items-center">

                <div class="gallery">
  <img src="imagenes/case12p.jpg" alt="Imagen 1">
  <img src="imagenes/magiicolor.jpg" alt="Imagen 2">
  <img src="imagenes/flotadorigoto.jpg" alt="Imagen 3">
  <img src="imagenes/luldexp.jpg" alt="Imagen 4">
</div>
            </div>
        </div>
    </section>

    <br><br>

    <section class="section bg-dark py-1">
    </section>


    <section class="section" id="blog">
        <div class="container">
            <center><h2 class="mb-5">Nuestras<span class="text-danger">Sucursales</span></h2></center>
            <div class="row">
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="imagenes/blas.jpeg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Blas Escontria</h6>
                        <center>Horario:</center>
                         <br>
                        <p>Lunes a Sabado de 9am a 7pm,  Domingos de 9am 2pm</p>

            <div>
            <center><button class="custom-button" onclick="window.location.href = 'https://www.google.com.mx/maps/place/Ferre+Impacto/@22.1856235,-100.9400345,17z/data=!3m1!4b1!4m6!3m5!1s0x842aa1ded065a57f:0xa70c2c8096718cb8!8m2!3d22.1856186!4d-100.9374596!16s%2Fg%2F11vl8qqnn4?entry=ttu';">Ubicación</button></center>
          </div>

                    </div>
                </div><!-- end of blog wrapper -->

                <!-- blog-card -->
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="imagenes/hidalgo.jpeg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Hidalgo</h6>
                        <center>Horario:</center>
                         <br>
                        <p>Lunes a Sabado de 8am a 8pm,  Domingo de 9am a 2pm</p>

                        <div>
            <center><button class="custom-button" onclick="window.location.href = 'https://www.google.com.mx/maps/place/FERRE+Impacto+Av+Hidalgo+225/@22.1862161,-100.9398716,21z/data=!4m14!1m7!3m6!1s0x842aa1a693888ec1:0xdcdd6be1802d5356!2sFerreter%C3%ADa+El+Tolin!8m2!3d22.1862547!4d-100.9399587!16s%2Fg%2F1thtdg2_!3m5!1s0x842aa1d7278b06ff:0x7b2dc15ee5d8a8f!8m2!3d22.1863214!4d-100.9399729!16s%2Fg%2F11y1vc_kdc?entry=ttu';">Ubicación</button></center>
          </div>
                    </div>
                </div><!-- end of blog wrapper -->
            </div>
        </div>
    </section>


    <div style="width: 1263auto; height: 400px; background-image: url('imagenes/azul.png'); background-size: cover; background-position: center;">
</div>
    <!--FIN DE SECCION CONTACTANOS-->




	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google mpas -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>

</body>
</html>
